package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        System.out.print("文章单词个数：");
        int n = sc.nextInt(); //文章单词个数
        System.out.print("段落限制字符数：");
        int M = sc.nextInt(); //段落限制字符数
        String[] str = new String[n];
        System.out.print("输入文章单词：");
        for (int i = 0; i < n; i++) {
            str[i] = sc.next();
        }
        int sum = 0;
        for (int i = 0; i < n; i++) {
            sum += str[i].length();//统计该行字符总数
            if (sum > M) {
                System.out.print("\n");
                sum = str[i].length();
            }
            System.out.print(str[i]);
            System.out.print(" ");
            sum += 1;
        }
    }
}
