package javaapplication14;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        Student[] stu = new Student[100];

        Undergraduate Under = new Undergraduate();
        Postgraduate Post = new Postgraduate();
        int xuanze,sno;
//登录用户密码
        login denglu = new login();
        denglu.introduction();

        function gongneng = new function();

//        直接添加学生信息――可以注释掉
        gongneng.insert(19114801, "张三", "女", 18, "本科生", "java", 88, stu);
        gongneng.insert(19114002, "张四", "男", 18, "本科生", "java", 80, stu);
        gongneng.insert(19114000, "王五", "男", 18, "本科生", "java", 79, stu);


        do {
            gongneng.menu();
            System.out.println("选择功能:");
            xuanze = sc.nextInt();
            switch (xuanze) {
                case 1: {
                    System.out.print("输入学生学号:");
                    int no = sc.nextInt();
                    System.out.print("输入学生姓名:");
                    String name = sc.next();
                    System.out.print("输入学生性别:");
                    String sex = sc.next();
                    System.out.print("输入学生年龄:");
                    int age = sc.nextInt();
                    String degree = "本科生";
                    System.out.print("输入学生所修课程:");
                    String course = sc.next();
                    System.out.print("输入课程分数:");
                    int score = sc.nextInt();
                    gongneng.insert(no, name, sex, age, degree, course, score, stu);
                    break;
                }
                case 2:{
                    System.out.println("请输入你要删除的学生的学号");
                    sno = sc.nextInt();
                    gongneng.delete(sno, stu);
                    break;
                }

                case 3:{
                    System.out.println("请输入你要修改的学生的学号");
                    sno = sc.nextInt();
                    gongneng.set(sno, stu);
                    break;}

                case 4: {
                    System.out.print("输入你要查询的学生学号");
                    sno = sc.nextInt();
                    gongneng.select(sno, stu);
                    break;
                }
                case 5: {
                    System.out.print("请输入你要查询学生的学位：");
                    String xuewei = sc.next();
                    if (xuewei.equals("本科生")) {
                        System.out.print("输入你要查询成绩等级的学生学号");
                        sno = sc.nextInt();
                        Under.getScore(sno, stu);
                        break;
                    }
                    if (xuewei.equals("研究生")) {
                        System.out.print("输入你要查询成绩等级的学生学号");
                        sno = sc.nextInt();
                        Post.getScore(sno, stu);
                        break;
                    }
                }
                case 6:{
                    System.out.println("打印学生信息名单如下：");
                    gongneng.printinfo2(stu);
                }
            }
        } while (xuanze != 0);
    }

}


interface scoreface {
    void getScore();
}

abstract class Student implements scoreface {
    Scanner in = new Scanner(System.in);
    int number;
    int No;
    String Name;
    String Sex;
    int Age;
    String Degree;
    String Course;
    int score;

    public int getNo() {
        return No;
    }

    public void setNo(int no) {
        No = no;
    }

    public String getName() {
        return Name;
    }

    public void setName(String name) {
        Name = name;
    }

    public String getSex() {
        return Sex;
    }

    public void setSex(String sex) {
        Sex = sex;
    }

    public int getAge() {
        return Age;
    }

    public void setAge(int age) {
        Age = age;
    }

    public String getdegree() {
        return Degree;
    }

    public void getdegree(String degree) {
        Degree = degree;
    }

    public String getCourse() {
        return Course;
    }

    public void setCourse(String course) {
        Course = course;
    }

    @Override
    public void getScore() {
    }

    public void setScore(int score) {
        this.score = score;
    }


    public String toString() { //学生信息
        return "编号：" + this.number + "\t" + "学号：" + this.No + "\t" + "姓名：" + this.Name + "\t" + "性别：" + "\t" + this.Sex + "\t" + "年龄：" + "\t" + this.Age + "\t" + "学历："
                + this.Degree + "\t" + "课程：" + "\t" + this.Course + "\t" + "分数：" + "\t" + this.score;
    }
}


class Undergraduate extends Student {
    public void getScore(int no,Student[] str1) {
        for (int i = 0; i < str1.length; i++) {

            if (str1[i].No == no) {
                System.out.println("学生"+str1[i].Name+"的成绩等级为:");

                int grade=str1[i].score;
                switch (grade / 10) {
                    case 9:
                    case 8: {
                        System.out.println("优秀");
                        break;
                    }
                    case 7: {
                        System.out.println("良好");
                        break;
                    }
                    case 6: {
                        System.out.println("一般");
                        break;
                    }
                    case 5: {
                        System.out.println("及格");
                        break;
                    }
                    default: {
                        System.out.println("不及格");
                        break;
                    }
                }
                break;
            }

        }

    }
}

class Postgraduate extends Student {
    public void getScore(int no,Student[] str1) {
        for (int i = 0; i < str1.length; i++) {
            if (str1[i].No == no) {
                System.out.println("学生"+str1[i].Name+"的成绩等级为:");

                int grade=str1[i].score;
                switch (grade / 10) {
                    case 9: {
                        System.out.println("优秀");
                        break;
                    }
                    case 8: {
                        System.out.println("良好");
                        break;
                    }
                    case 7: {
                        System.out.println("一般");
                        break;
                    }
                    case 6: {
                        System.out.println("及格");
                        break;
                    }
                    default: {
                        System.out.println("不及格");
                        break;
                    }
                }
                break;
            }

        }

    }
}


class function {

    public void menu() {
        System.out.println("|――――――――――学生信息系统――――――――|");
        System.out.println("|――――――――1.增加学生信息――――――――|");
        System.out.println("|――――――――2.删除学生信息――――――――|");
        System.out.println("|――――――――3.修改学生信息――――――――|");
        System.out.println("|――――――――4.查询学生信息――――――――|");
        System.out.println("|――――――――5.查询课程等级――――――――|");
        System.out.println("|――――――――6.打印学生名单――――――――|");
        System.out.println("|――――――――0.退出信息系统――――――――|");
    }

    public int xuehao(Student[] arr) {
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == null) {
                return i;
            }
        }
        return 999;
    }

    public void printinfo2(Student[] str1) {
        for (int i = 0; i < str1.length; i++) {

            if (str1[i] != null)
                System.out.println(str1[i]);
        }
    }

    public void insert(int no, String name, String sex, int age, String degree, String course, int score, Student[] str1) {
        int index = xuehao(str1);
        Student str2 = new Student() {
        };
        str2.number = (index);
        str2.setNo(no);
        str2.setName(name);
        str2.setSex(sex);
        str2.setAge(age);
        str2.getdegree(degree);
        str2.setCourse(course);
        str2.setScore(score);

        str1[index] = str2;
        System.out.println("添加学生成功");
        this.printinfo2(str1);
    }
//查询
    public void select(int no, Student[] str1) {
        for (int i = 0; i < str1.length; i++) {
            if (str1[i].No == no) {
                System.out.println("查询学生成功");
                System.out.println(str1[i]);
                break;
            }
        }
    }

//    修改
    public void set(int no,Student[] str1){
        for (int i = 0; i < str1.length; i++) {
            if (str1[i].No == no) {
                System.out.println("原信息为：");
                System.out.println(str1[i]);break;
            }
            int xuaunze;
            do{
            System.out.println("请输入你要修改选项：1.姓名 2.性别 3.年龄 4.学位 5.课程 6.成绩 0.退出");
            Scanner sc = new Scanner(System.in);
            xuaunze = sc.nextInt();
            switch (xuaunze) {
                case 1: {
                    System.out.print("请输入姓名：");
                    String name = sc.next();
                    str1[i].Name = name;
                    System.out.print("修改成功后：");
                    System.out.println(str1[i]);
                    break;
                }
                case 2: {
                    System.out.print("请输入性别：");
                    String sex = sc.next();
                    str1[i].Sex = sex;
                    System.out.print("修改成功后：");
                    System.out.println(str1[i]);
                    break;
                }
                case 3: {
                    System.out.print("请输入年龄：");
                    int age = sc.nextInt();
                    str1[i].Age = age;
                    System.out.print("修改成功后：");
                    System.out.println(str1[i]);
                    break;
                }
                case 4: {
                    System.out.print("请输入学位：");
                    String degree = sc.next();
                    str1[i].Degree = degree;
                    System.out.print("修改成功后：");
                    System.out.println(str1[i]);
                    break;
                }
                case 5: {
                    System.out.print("请输入课程：");
                    String corce = sc.next();
                    str1[i].Course = corce;
                    System.out.print("修改成功后：");
                    System.out.println(str1[i]);
                    break;
                }
                case 6: {
                    System.out.print("请输入成绩：");
                    int score = sc.nextInt();
                    str1[i].score = score;
                    System.out.print("修改成功后：");
                    System.out.println(str1[i]);
                    break;
                }
            }
            }while(xuaunze!=0);
        }
    }


//    删除
    public  void delete(int no,Student[] str1) {
        for (int i = 0; i < str1.length; i++) {
            if (str1[i].No == no) {
                str1[i] = null;
                System.out.println("删除成功");break;
            }
        }
    }


//    登录身份
}
class login{
    public void introduction(){
        System.out.println("欢迎登录学生管理系统");
        System.out.println("请输入您的身份:管理员/学生");
        Scanner sc = new Scanner(System.in);
        String password_admin = "admin";
        String password_student = "admin";
        for(int i = 0 ;i < 3 ;i ++){
            String role = sc.nextLine();
            if (role.equals("管理员")) {
                System.out.println("请输入您的密码（admin）:");
                String password = sc.nextLine();
                if(password.equals(password_admin)){
                    System.out.println("登录成功！");
                }
                break;
            }
            if(role.equals("学生")){
                    System.out.println("请输入您的密码（student）:");
                    String password = sc.nextLine();
                    if(password.equals(password_student)){
                        System.out.println("登录成功！");
                    }break;
                }
            else{
                if ((2-i)==0) {
                    System.out.println("您的账号被锁定，请与管理员联系");
                }else{
                    System.out.println("登录失败,你还有"+(2-i)+"次机会");
                }
            }

        }


    }
}








