public class Test 
{             
    public static void main(String[] args)
    {
        float average;
        Student stu_1 = new Student(1,18,"张三","男", (float) 88.1); 
        Student stu_2 = new Student(2,20,"李四","女", (float) 99.2); 
        stu_1.getName();
        stu_1.getNo();
        stu_1.getSex();
        stu_1.getAge();
        stu_1.getJava();
        
        stu_2.getName();
        stu_2.getNo();
        stu_2.getSex();
        stu_2.getAge();
        stu_2.getJava();
        
        average = (float) ((88.1 + 99.2)/2);
        System.out.println("两个学生Java语言成绩的平均值:" + average);
    }
}
class Student {        //类定义
   int sNo , sAge ;	
   String sName , sSex;
   float sJava ;
   Student(int No ,int age , String name ,String sex ,float java )
   {
       sNo = No ; sAge = age; sName = name ; sSex = sex ; sJava = java ;
   }
   void getName()
   {
       System.out.println("姓名：" + sName);
   }
   void getNo()
   {
       System.out.println("学号：" + sNo);
   }

    void getSex()
    {
        System.out.println("姓别：" + sSex);
    }
    void getAge()
    {
        System.out.println("年龄：" + sAge);
    }
    void getJava()
    {
        System.out.println("java课程成绩：" + sJava);
    }
           }